# CS-Degree-projects

./: .gitignore  LICENSE  README.md  gitignore.txt
1/Data-Structures-and-Algorithms-I/src/: hashTable.c  hashTable.h  spellChecker.c  teste.txt
1/Digital-Systems/: trabalhoSD.circ
2/Computer-Graphics/3JS/: 3JS.js
2/Computer-Graphics/SVG/: Trabalho  CG.code-workspace  index.html
2/Computer-Graphics/X3D/: index.html
2/Computer-Networks/: README.md
2/Programming-II/: ficheiro_niveis.txt
2/Programming-II/src/: GuruGUI.java
3/Distributed-Systems/Project1/: .env
3/Programming-III/: README.md
3/Web-Technologies/: README.md
3/Web-Technologies/Project2/: Dockerfile  docker-compose.yml  pom.xml
3/Web-Technologies/Project2/src/main/java/roomrent/controller/: HomeController.java  MyController.java
3/Web-Technologies/Project2/src/main/java/roomrent/model/: Ad.java  Message.java
3/Web-Technologies/Project2/src/main/java/roomrent/repository/: PaymentRefRepository.java  RoleRepository.java
3/Web-Technologies/Project2/src/main/java/roomrent/security/: SecurityConfig.java
3/Web-Technologies/Project2/src/main/java/roomrent/service/: MessageService.java  PaymentService.java  UserService.java
3/Web-Technologies/Project2/src/main/resources/: application.properties
3/Web-Technologies/Project2/src/main/resources/templates/: layout.html  login.html
3/Web-Technologies/Project2/src/main/resources/templates/admin/: dashboard.html
3/Web-Technologies/Project2/src/main/resources/templates/ads/: form.html  list.html  payment.html
3/Web-Technologies/Project2/src/main/resources/templates/messages/: ad-messages.html
3/Web-Technologies/Project2/src/main/resources/templates/my/: dashboard.html
Computer-Architecture-I/: README.md  trabalhofinal.asm
Computer-Graphics/: README.md
Computer-Graphics/src/3JS/: index.html
Computer-Graphics/src/C2D/: C2D.js  index.html
Computer-Graphics/src/SVG/: SVG.js
Computer-Networks/: README.md
Data-Structures-and-Algorithms-I/: README.md
Data-Structures-and-Algorithms-I/src/: output.txt
Data-Structures-and-Algorithms-II/: README.md
Data-Structures-and-Algorithms-II/Assignment-1/src/: Main.java
Data-Structures-and-Algorithms-II/Assignment-3/src/: Main.java
Databases/: README.md
Databases/Assignment-1/answers/: respostasPergunta3.md  respostasPergunta4.md
Databases/Assignment-1/sql/: criacao_BD.sql
Databases/Assignment-2/sql/: criacao_bd.sql  expressoesSQL_ex10.sql  insercaoValores_ex9.sql
Digital-Systems/: README.md
Distributed-Systems/: README.md
Distributed-Systems/Assignment-2/src/: .env
Distributed-Systems/Project1/client/: ClienteGeral.java
Distributed-Systems/Project1/db/: script.sql
Distributed-Systems/Project1/src/: Makefile
Distributed-Systems/Project2/: README.md
Introduction-to-Research/: README.md
Machine-Learning/: README.md
Methods-and-Software-Development/Assignment-1/Wiki/: Descricoes_Use_Caes.md  Home.md  Relatorio.md  Requesitos_Sistema.md  Requesitos_Utilizador.md  Use_cases.md
Methods-and-Software-Development/Assignment-2/: README.md
Operating-Systems/: README.md
Operating-Systems/Assignment-1/src/: README.md  makefile  simulador.c
Operating-Systems/Assignment-2/Part1/: memoria.c  memoria.h
Operating-Systems/Assignment-2/Part2/: makefile  simulador.c  simulador.h
Programming-I/: README.md
Programming-I/src/: trabalho.c  trabalho.h
Programming-II/: README.md
Programming-II/src/: Guru.java
Web-Technologies/Project2/: README.md
(+56 files in other folders)
