<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="controlador veículos">
    <a name="circuit" val="controlador veículos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,20)" to="(570,220)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(660,220)" to="(660,490)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(550,20)" to="(570,20)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(680,110)" to="(890,110)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(410,150)" to="(410,320)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(410,150)" to="(680,150)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(670,160)" to="(670,400)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(410,320)" to="(410,470)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(430,170)" to="(660,170)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(650,330)" to="(810,330)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(660,490)" to="(930,490)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(80,420)" to="(460,420)"/>
    <wire from="(80,460)" to="(460,460)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(640,290)" to="(890,290)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(400,140)" to="(690,140)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(80,190)" to="(80,420)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(60,430)" to="(460,430)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(700,130)" to="(890,130)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(440,180)" to="(650,180)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(60,360)" to="(460,360)"/>
    <wire from="(690,120)" to="(890,120)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(690,140)" to="(690,320)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0-Verde"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2-Vermelho"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1-Amarelo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Clock"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="controlador peões">
    <a name="circuit" val="controlador peões"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(1060,820)" to="(1060,840)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(40,390)" to="(290,390)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(1060,820)" to="(1160,820)"/>
    <wire from="(50,850)" to="(100,850)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(870,560)" to="(870,780)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(690,250)" to="(690,530)"/>
    <wire from="(500,590)" to="(920,590)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(680,470)" to="(680,550)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(170,190)" to="(170,610)"/>
    <wire from="(20,550)" to="(300,550)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(830,120)" to="(920,120)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(870,560)" to="(1010,560)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(430,190)" to="(630,190)"/>
    <wire from="(350,640)" to="(730,640)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(500,590)" to="(500,850)"/>
    <wire from="(690,20)" to="(740,20)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(800,840)" to="(860,840)"/>
    <wire from="(540,650)" to="(540,780)"/>
    <wire from="(1060,560)" to="(1060,780)"/>
    <wire from="(360,580)" to="(360,780)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(650,490)" to="(650,580)"/>
    <wire from="(380,140)" to="(680,140)"/>
    <wire from="(190,570)" to="(190,780)"/>
    <wire from="(700,40)" to="(740,40)"/>
    <wire from="(670,580)" to="(1030,580)"/>
    <wire from="(110,570)" to="(110,780)"/>
    <wire from="(660,560)" to="(660,780)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(1030,840)" to="(1030,850)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(100,560)" to="(100,780)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(640,30)" to="(640,180)"/>
    <wire from="(180,660)" to="(530,660)"/>
    <wire from="(50,850)" to="(50,950)"/>
    <wire from="(960,930)" to="(1110,930)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(680,310)" to="(680,470)"/>
    <wire from="(700,410)" to="(700,570)"/>
    <wire from="(680,550)" to="(900,550)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(180,660)" to="(180,780)"/>
    <wire from="(50,320)" to="(50,510)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(520,670)" to="(700,670)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(1130,830)" to="(1130,850)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(1030,580)" to="(1030,780)"/>
    <wire from="(30,770)" to="(30,780)"/>
    <wire from="(150,580)" to="(150,780)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(300,630)" to="(740,630)"/>
    <wire from="(170,610)" to="(860,610)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(690,20)" to="(690,110)"/>
    <wire from="(180,450)" to="(180,660)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(1010,560)" to="(1010,780)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(240,850)" to="(240,940)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(390,680)" to="(390,780)"/>
    <wire from="(700,670)" to="(700,780)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(380,670)" to="(380,780)"/>
    <wire from="(90,420)" to="(90,780)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(530,660)" to="(530,780)"/>
    <wire from="(330,560)" to="(660,560)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(50,510)" to="(440,510)"/>
    <wire from="(540,650)" to="(680,650)"/>
    <wire from="(770,30)" to="(780,30)"/>
    <wire from="(240,940)" to="(630,940)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(370,130)" to="(690,130)"/>
    <wire from="(1010,840)" to="(1010,850)"/>
    <wire from="(320,830)" to="(510,830)"/>
    <wire from="(130,840)" to="(130,850)"/>
    <wire from="(680,650)" to="(680,780)"/>
    <wire from="(700,570)" to="(890,570)"/>
    <wire from="(350,640)" to="(350,780)"/>
    <wire from="(360,120)" to="(360,320)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(180,450)" to="(420,450)"/>
    <wire from="(290,680)" to="(390,680)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(1060,810)" to="(1060,820)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(900,550)" to="(1070,550)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(740,630)" to="(740,780)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(890,570)" to="(890,780)"/>
    <wire from="(190,570)" to="(350,570)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(660,560)" to="(870,560)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(1110,810)" to="(1110,930)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(180,810)" to="(180,850)"/>
    <wire from="(1110,810)" to="(1180,810)"/>
    <wire from="(280,420)" to="(280,780)"/>
    <wire from="(170,670)" to="(170,780)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(20,770)" to="(30,770)"/>
    <wire from="(630,940)" to="(1210,940)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(710,600)" to="(710,780)"/>
    <wire from="(960,840)" to="(1010,840)"/>
    <wire from="(490,250)" to="(490,510)"/>
    <wire from="(620,950)" to="(800,950)"/>
    <wire from="(180,850)" to="(240,850)"/>
    <wire from="(120,880)" to="(120,890)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(410,170)" to="(650,170)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(530,810)" to="(530,840)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(20,550)" to="(20,770)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(710,830)" to="(710,850)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(680,140)" to="(680,310)"/>
    <wire from="(290,680)" to="(290,780)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(510,540)" to="(720,540)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(520,670)" to="(520,780)"/>
    <wire from="(290,930)" to="(960,930)"/>
    <wire from="(360,120)" to="(700,120)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(70,420)" to="(70,780)"/>
    <wire from="(50,810)" to="(50,850)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(900,550)" to="(900,780)"/>
    <wire from="(150,580)" to="(360,580)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(660,310)" to="(660,560)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(380,670)" to="(520,670)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(170,610)" to="(170,670)"/>
    <wire from="(300,550)" to="(680,550)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(540,360)" to="(720,360)"/>
    <wire from="(40,390)" to="(40,780)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(730,640)" to="(730,780)"/>
    <wire from="(870,880)" to="(870,890)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(1210,850)" to="(1210,940)"/>
    <wire from="(650,170)" to="(650,490)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(400,580)" to="(400,780)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(960,840)" to="(960,930)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(560,20)" to="(560,230)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(140,560)" to="(140,780)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(800,840)" to="(800,950)"/>
    <wire from="(540,20)" to="(560,20)"/>
    <wire from="(880,810)" to="(880,850)"/>
    <wire from="(860,610)" to="(860,780)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(80,450)" to="(80,760)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(400,160)" to="(660,160)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(1130,850)" to="(1150,850)"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(700,210)" to="(700,410)"/>
    <wire from="(670,580)" to="(670,780)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(630,850)" to="(680,850)"/>
    <wire from="(50,950)" to="(620,950)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(640,200)" to="(640,330)"/>
    <wire from="(1160,820)" to="(1160,850)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(690,530)" to="(1050,530)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(60,760)" to="(60,780)"/>
    <wire from="(330,560)" to="(330,780)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(1020,830)" to="(1130,830)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(290,390)" to="(290,680)"/>
    <wire from="(130,420)" to="(130,780)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(670,390)" to="(670,580)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(720,360)" to="(720,540)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(740,330)" to="(740,600)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(300,630)" to="(300,780)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(630,850)" to="(630,940)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(640,30)" to="(740,30)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(1170,880)" to="(1170,890)"/>
    <wire from="(700,40)" to="(700,120)"/>
    <wire from="(920,120)" to="(920,590)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(140,810)" to="(140,840)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(290,830)" to="(290,930)"/>
    <wire from="(720,830)" to="(870,830)"/>
    <wire from="(350,570)" to="(700,570)"/>
    <wire from="(620,840)" to="(620,950)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(1050,530)" to="(1050,780)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(170,670)" to="(380,670)"/>
    <wire from="(60,760)" to="(80,760)"/>
    <wire from="(320,420)" to="(320,780)"/>
    <wire from="(390,150)" to="(670,150)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(660,160)" to="(660,280)"/>
    <wire from="(1030,840)" to="(1060,840)"/>
    <wire from="(620,840)" to="(690,840)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(1070,550)" to="(1070,780)"/>
    <wire from="(1180,810)" to="(1180,850)"/>
    <wire from="(170,190)" to="(430,190)"/>
    <wire from="(1190,850)" to="(1210,850)"/>
    <comp lib="1" loc="(800,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Dc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2-Vermelho"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Df"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(50,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Dg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0-Vermelho"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SV"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1-Amarelo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="De"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Clock"/>
    <comp lib="1" loc="(700,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Db"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Dd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="dois juntos">
    <a name="circuit" val="dois juntos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <comp loc="(220,290)" name="controlador veículos"/>
    <comp loc="(250,200)" name="controlador peões"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Botão/Sensor"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
