<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Parent: spring-boot-starter-parent
    - Herda configuração (dependencyManagement, pluginManagement) e defaults úteis do Spring Boot 3.3.3
    - Mantém as versões das dependências consistentes e simplifica a configuração do projeto
  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!--
    Coordenadas do projeto e metadata
    - groupId / artifactId / version: coordenadas Maven que identificam este artefacto
    - name / description: metadata legível usada em repositórios e nos artefactos gerados
  -->
  <groupId>roomrent</groupId>
  <artifactId>roomrent</artifactId>
  <version>1.0.0</version>
  <name>Room Rent</name>
  <description>Room rent - v3.0 web+server</description>

  <!--
    Propriedades do projeto
    - Valores de configuração centralizados (ex.: java.version) usados por plugins e pelo dependencyManagement
  -->
  <properties>
    <java.version>17</java.version>
  </properties>

  <!--
    Dependencies (dependências)
    - Starters fornecem conjuntos curados de bibliotecas para preocupações comuns (web, data, security, etc.)
  -->
  <dependencies>
    <!-- Web: controllers REST, servlet container embutido e suporte JSON -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Thymeleaf: templates HTML server-side -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Thymeleaf + Spring Security dialect para renderização condicional em templates -->
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity6</artifactId>
    </dependency>

    <!-- Data JPA: suporte Hibernate e JPA para repositories -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Security: authentication e authorization -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Validation: Jakarta Bean Validation (Hibernate Validator) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- PostgreSQL JDBC driver (runtime only) -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <!--
    Configuração de build e plugins
    - spring-boot-maven-plugin: empacota a app como JAR executável e fornece a goal 'spring-boot:run'
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
